
2024-03-20 04:21:40-Начали разбор заказов
2024-03-20 04:21:40-Формирование папок
2024-03-20 04:21:40-Формируем файл для восстановления работы
2024-03-20 04:21:40-Получаем все новые заказы с сайта ВБ
2024-03-20 04:21:40-Формируем массив с ключем - артикулом и значением
2024-03-20 04:21:40-Разбираем артикул: 8240082400-ч 
2024-03-20 04:21:40-TimeScript = 0
2024-03-20 04:21:41-(УСПЕШНО) Поставка для арт.82400-ч создана, id поставки WB-GI-79916250
2024-03-20 04:21:41-Запускаем заказ 1531360989 на сборку
2024-03-20 04:21:42-Запускаем заказ 1533700117 на сборку
2024-03-20 04:21:42-Запускаем заказ 1531629393 на сборку
2024-03-20 04:21:42-Запускаем заказ 1531916139 на сборку
2024-03-20 04:21:43-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531916139 в Поставку: WB-GI-79916250
2024-03-20 04:21:43-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531916139 в Поставку: WB-GI-79916250
2024-03-20 04:21:44-(СБОЙ)Признак 2 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531916139 в Поставку: WB-GI-79916250
2024-03-20 04:21:44-Норме цикла (3); Заказ: 1531916139 появился в поставке:
2024-03-20 04:21:44-Запускаем заказ 1532528747 на сборку
2024-03-20 04:21:45-Запускаем заказ 1532528735 на сборку
2024-03-20 04:21:45-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1532528735 в Поставку: WB-GI-79916250
2024-03-20 04:21:45-Норме цикла (1); Заказ: 1532528735 появился в поставке:
2024-03-20 04:21:45-Запускаем заказ 1532631359 на сборку
2024-03-20 04:21:46-Запускаем заказ 1532696996 на сборку
2024-03-20 04:21:46-Запускаем заказ 1532946361 на сборку
2024-03-20 04:21:47-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1532946361 в Поставку: WB-GI-79916250
2024-03-20 04:21:47-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1532946361 в Поставку: WB-GI-79916250
2024-03-20 04:21:48-Норме цикла (2); Заказ: 1532946361 появился в поставке:
2024-03-20 04:21:48-(ALARM) Нет Заказов в поставке:WB-GI-79916250 - цикл :0
2024-03-20 04:21:49-(DIS_ALARM) Появились заказы в поставке:WB-GI-79916250 - цикл :0