
2024-03-20 04:43:20-Начали разбор заказов
2024-03-20 04:43:20-Формирование папок
2024-03-20 04:43:20-Формируем файл для восстановления работы
2024-03-20 04:43:20-Получаем все новые заказы с сайта ВБ
2024-03-20 04:43:21-Формируем массив с ключем - артикулом и значением
2024-03-20 04:43:21-Разбираем артикул: 7262-КП(Л) 
2024-03-20 04:43:21-TimeScript = 0
2024-03-20 04:43:21-(УСПЕШНО) Поставка для арт.7262-КП(л) создана, id поставки WB-GI-79917407
2024-03-20 04:43:21-Запускаем заказ 1531676822 на сборку
2024-03-20 04:43:22-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:22-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:23-(СБОЙ)Признак 2 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:23-(СБОЙ)Признак 3 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:24-(СБОЙ)Признак 4 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:24-(СБОЙ)Признак 5 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:25-(СБОЙ)Признак 6 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:25-(СБОЙ)Признак 7 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:26-(СБОЙ)Признак 8 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:26-(СБОЙ)Признак 9 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:27-(СБОЙ)Признак 10 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:27-(СБОЙ)Признак 11 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:28-(СБОЙ)Признак 12 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:28-(СБОЙ)Признак 13 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:28-(СБОЙ)Признак 14 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:29-(СБОЙ)Признак 15 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:29-(СБОЙ)Признак 16 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:30-(СБОЙ)Признак 17 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:30-(СБОЙ)Признак 18 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:31-(СБОЙ)Признак 19 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531676822 в Поставку: WB-GI-79917407
2024-03-20 04:43:32-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :0
2024-03-20 04:43:32-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :1
2024-03-20 04:43:32-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :2
2024-03-20 04:43:32-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :3
2024-03-20 04:43:33-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :4
2024-03-20 04:43:33-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :5
2024-03-20 04:43:33-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :6
2024-03-20 04:43:34-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :7
2024-03-20 04:43:34-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :8
2024-03-20 04:43:35-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :9
2024-03-20 04:43:35-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :10
2024-03-20 04:43:35-(ALARM) Нет Заказов в поставке:WB-GI-79917407 - цикл :11
2024-03-20 04:43:35-(DIS_ALARM) Появились заказы в поставке:WB-GI-79917407 - цикл :11