
2024-03-20 04:39:12-Начали разбор заказов
2024-03-20 04:39:12-Формирование папок
2024-03-20 04:39:12-Формируем файл для восстановления работы
2024-03-20 04:39:12-Получаем все новые заказы с сайта ВБ
2024-03-20 04:39:12-Формируем массив с ключем - артикулом и значением
2024-03-20 04:39:12-Разбираем артикул: 8240082400-к 
2024-03-20 04:39:12-TimeScript = 0
2024-03-20 04:39:12-(УСПЕШНО) Поставка для арт.82400-к создана, id поставки WB-GI-79917184
2024-03-20 04:39:13-Запускаем заказ 1533211345 на сборку
2024-03-20 04:39:13-Запускаем заказ 1533344084 на сборку
2024-03-20 04:39:14-Запускаем заказ 1533690961 на сборку
2024-03-20 04:39:14-Запускаем заказ 1531520950 на сборку
2024-03-20 04:39:15-Запускаем заказ 1531524660 на сборку
2024-03-20 04:39:15-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1531524660 в Поставку: WB-GI-79917184
2024-03-20 04:39:16-Норме цикла (1); Заказ: 1531524660 появился в поставке:
2024-03-20 04:39:16-Запускаем заказ 1532005129 на сборку
2024-03-20 04:39:16-Запускаем заказ 1533031633 на сборку