
2024-03-20 04:05:57-Начали разбор заказов
2024-03-20 04:05:57-Формирование папок
2024-03-20 04:05:57-Формируем файл для восстановления работы
2024-03-20 04:05:57-Получаем все новые заказы с сайта ВБ
2024-03-20 04:05:57-Формируем массив с ключем - артикулом и значением
2024-03-20 04:05:57-Разбираем артикул: 7245-к-10-30 
2024-03-20 04:05:57-TimeScript = 0
2024-03-20 04:05:58-(УСПЕШНО) Поставка для арт.7245-к-10-30 создана, id поставки WB-GI-79915530
2024-03-20 04:05:58-Запускаем заказ 1531783188 на сборку
2024-03-20 04:05:58-Запускаем заказ 1531783191 на сборку
2024-03-20 04:05:59-Запускаем заказ 1531783186 на сборку
2024-03-20 04:05:59-Запускаем заказ 1531783185 на сборку