
2024-03-21 04:44:25-Начали разбор заказов
2024-03-21 04:44:25-Формирование папок
2024-03-21 04:44:25-Формируем файл для восстановления работы
2024-03-21 04:44:25-Получаем все новые заказы с сайта ВБ
2024-03-21 04:44:26-Формируем массив с ключем - артикулом и значением
2024-03-21 04:44:26-Разбираем артикул: 82400-к 
2024-03-21 04:44:26-TimeScript = 0
2024-03-21 04:44:26-(УСПЕШНО) Поставка для арт.82400-к создана, id поставки WB-GI-80063672
2024-03-21 04:44:26-Запускаем заказ 1535583764 на сборку
2024-03-21 04:44:27-Запускаем заказ 1535585518 на сборку
2024-03-21 04:44:28-Разбираем артикул: 82402-ч 
2024-03-21 04:44:28-TimeScript = 0
2024-03-21 04:44:29-(УСПЕШНО) Поставка для арт.82402-ч создана, id поставки WB-GI-80063675
2024-03-21 04:44:29-Запускаем заказ 1536301600 на сборку
2024-03-21 04:44:29-Запускаем заказ 1536301602 на сборку
2024-03-21 04:44:30-Запускаем заказ 1536319834 на сборку
2024-03-21 04:44:31-Разбираем артикул: 82400-ч 
2024-03-21 04:44:31-TimeScript = 0
2024-03-21 04:44:32-(УСПЕШНО) Поставка для арт.82400-ч создана, id поставки WB-GI-80063679
2024-03-21 04:44:32-Запускаем заказ 1536498090 на сборку
2024-03-21 04:44:39-Начали собирать Заказ :0173