
2024-03-21 04:37:31-Начали разбор заказов
2024-03-21 04:37:31-Формирование папок
2024-03-21 04:37:31-Формируем файл для восстановления работы
2024-03-21 04:37:31-Получаем все новые заказы с сайта ВБ
2024-03-21 04:37:31-Формируем массив с ключем - артикулом и значением
2024-03-21 04:37:31-Разбираем артикул: 8240082400-ч 
2024-03-21 04:37:31-TimeScript = 0
2024-03-21 04:37:32-(УСПЕШНО) Поставка для арт.82400-ч создана, id поставки WB-GI-80063279
2024-03-21 04:37:32-Запускаем заказ 1534191260 на сборку
2024-03-21 04:37:33-Запускаем заказ 1534191262 на сборку
2024-03-21 04:37:33-Запускаем заказ 1534327558 на сборку
2024-03-21 04:37:34-Запускаем заказ 1534727426 на сборку
2024-03-21 04:37:34-Запускаем заказ 1534733226 на сборку
2024-03-21 04:37:35-Запускаем заказ 1534813280 на сборку
2024-03-21 04:37:35-Запускаем заказ 1534813285 на сборку
2024-03-21 04:37:36-Запускаем заказ 1535122120 на сборку
2024-03-21 04:37:36-Запускаем заказ 1535392137 на сборку
2024-03-21 04:37:37-Запускаем заказ 1535392136 на сборку
2024-03-21 04:37:37-Запускаем заказ 1535854085 на сборку
2024-03-21 04:37:38-Запускаем заказ 1535854088 на сборку
2024-03-21 04:37:38-Запускаем заказ 1535854086 на сборку
2024-03-21 04:37:39-Запускаем заказ 1535854087 на сборку
2024-03-21 04:37:39-Запускаем заказ 1536210990 на сборку
2024-03-21 04:37:40-Запускаем заказ 1536277100 на сборку
2024-03-21 04:37:40-Запускаем заказ 1536277101 на сборку
2024-03-21 04:37:41-Запускаем заказ 1536642559 на сборку
2024-03-21 04:37:43-Разбираем артикул: 8240182401-ч 
2024-03-21 04:37:43-TimeScript = 0
2024-03-21 04:37:43-(УСПЕШНО) Поставка для арт.82401-ч создана, id поставки WB-GI-80063286
2024-03-21 04:37:44-Запускаем заказ 1534350348 на сборку
2024-03-21 04:37:44-Запускаем заказ 1534094829 на сборку
2024-03-21 04:37:45-Запускаем заказ 1534094831 на сборку
2024-03-21 04:37:45-Запускаем заказ 1534131964 на сборку
2024-03-21 04:37:46-Запускаем заказ 1535603333 на сборку
2024-03-21 04:37:46-Запускаем заказ 1535603331 на сборку
2024-03-21 04:37:47-Разбираем артикул: 7280-К-7280-К-8 
2024-03-21 04:37:47-TimeScript = 0
2024-03-21 04:37:48-(УСПЕШНО) Поставка для арт.7280-К-8 создана, id поставки WB-GI-80063292
2024-03-21 04:37:48-Запускаем заказ 1535082066 на сборку
2024-03-21 04:37:49-Разбираем артикул: 8240282402-ч 
2024-03-21 04:37:49-TimeScript = 0
2024-03-21 04:37:50-(УСПЕШНО) Поставка для арт.82402-ч создана, id поставки WB-GI-80063294
2024-03-21 04:37:50-Запускаем заказ 1535691780 на сборку
2024-03-21 04:37:51-Запускаем заказ 1535691798 на сборку
2024-03-21 04:37:51-Запускаем заказ 1535691800 на сборку
2024-03-21 04:37:52-Запускаем заказ 1535691811 на сборку
2024-03-21 04:37:52-Запускаем заказ 1535691826 на сборку
2024-03-21 04:37:53-Запускаем заказ 1535913783 на сборку
2024-03-21 04:37:53-Запускаем заказ 1535913781 на сборку
2024-03-21 04:37:54-Запускаем заказ 1535913782 на сборку
2024-03-21 04:37:54-Запускаем заказ 1535913759 на сборку
2024-03-21 04:37:56-Разбираем артикул: 8240282402-к 
2024-03-21 04:37:56-TimeScript = 0
2024-03-21 04:37:56-(УСПЕШНО) Поставка для арт.82402-к создана, id поставки WB-GI-80063298
2024-03-21 04:37:56-Запускаем заказ 1535752399 на сборку
2024-03-21 04:37:57-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1535752399 в Поставку: WB-GI-80063298
2024-03-21 04:37:57-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1535752399 в Поставку: WB-GI-80063298
2024-03-21 04:37:58-(СБОЙ)Признак 2 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1535752399 в Поставку: WB-GI-80063298
2024-03-21 04:37:58-(СБОЙ)Признак 3 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1535752399 в Поставку: WB-GI-80063298
2024-03-21 04:37:59-Норме цикла (4); Заказ: 1535752399 появился в поставке:
2024-03-21 04:38:00-Разбираем артикул: 8240182401-к 
2024-03-21 04:38:00-TimeScript = 0
2024-03-21 04:38:00-(УСПЕШНО) Поставка для арт.82401-к создана, id поставки WB-GI-80063304
2024-03-21 04:38:01-Запускаем заказ 1536233879 на сборку
2024-03-21 04:38:01-Запускаем заказ 1536868957 на сборку
2024-03-21 04:38:03-Разбираем артикул: 8240082400-к 
2024-03-21 04:38:03-TimeScript = 0
2024-03-21 04:38:04-(УСПЕШНО) Поставка для арт.82400-к создана, id поставки WB-GI-80063308
2024-03-21 04:38:04-Запускаем заказ 1536540120 на сборку
2024-03-21 04:38:05-Запускаем заказ 1534207291 на сборку
2024-03-21 04:38:05-Запускаем заказ 1534286657 на сборку
2024-03-21 04:38:06-Запускаем заказ 1534376760 на сборку
2024-03-21 04:38:06-Запускаем заказ 1535288072 на сборку
2024-03-21 04:38:06-Запускаем заказ 1535288069 на сборку
2024-03-21 04:38:07-Запускаем заказ 1535517184 на сборку
2024-03-21 04:38:07-Запускаем заказ 1535745064 на сборку
2024-03-21 04:38:08-Запускаем заказ 1536395080 на сборку
2024-03-21 04:38:08-Запускаем заказ 1536395075 на сборку
2024-03-21 04:38:10-Разбираем артикул: 8240182401-з 
2024-03-21 04:38:10-TimeScript = 0
2024-03-21 04:38:11-(УСПЕШНО) Поставка для арт.82401-з создана, id поставки WB-GI-80063311
2024-03-21 04:38:11-Запускаем заказ 1536541790 на сборку
2024-03-21 04:38:12-Запускаем заказ 1534450906 на сборку
2024-03-21 04:38:13-Разбираем артикул: 1840-301840-30 
2024-03-21 04:38:13-TimeScript = 0
2024-03-21 04:38:13-(УСПЕШНО) Поставка для арт.1840-30 создана, id поставки WB-GI-80063315
2024-03-21 04:38:14-Запускаем заказ 1534145995 на сборку
2024-03-21 04:38:15-Разбираем артикул: 7260-К-8-24 
2024-03-21 04:38:15-TimeScript = 0
2024-03-21 04:38:15-(УСПЕШНО) Поставка для арт.7260-К-8-24 создана, id поставки WB-GI-80063320
2024-03-21 04:38:16-Запускаем заказ 1534553267 на сборку
2024-03-21 04:38:16-Запускаем заказ 1534553261 на сборку
2024-03-21 04:38:17-Запускаем заказ 1534553286 на сборку
2024-03-21 04:38:17-Запускаем заказ 1534553288 на сборку
2024-03-21 04:38:18-Запускаем заказ 1534553272 на сборку
2024-03-21 04:38:18-Запускаем заказ 1534553257 на сборку
2024-03-21 04:38:19-Запускаем заказ 1534553278 на сборку
2024-03-21 04:38:19-Запускаем заказ 1534553262 на сборку
2024-03-21 04:38:19-Запускаем заказ 1534553276 на сборку
2024-03-21 04:38:20-Запускаем заказ 1534553284 на сборку
2024-03-21 04:38:22-Разбираем артикул: 1940_1940-10 
2024-03-21 04:38:22-TimeScript = 0
2024-03-21 04:38:22-(УСПЕШНО) Поставка для арт.1940-10 создана, id поставки WB-GI-80063329
2024-03-21 04:38:22-Запускаем заказ 1534565407 на сборку
2024-03-21 04:38:23-Запускаем заказ 1534565403 на сборку
2024-03-21 04:38:23-Запускаем заказ 1535288073 на сборку
2024-03-21 04:38:25-Разбираем артикул: 8240082400-з 
2024-03-21 04:38:25-TimeScript = 0
2024-03-21 04:38:25-(УСПЕШНО) Поставка для арт.82400-з создана, id поставки WB-GI-80063331
2024-03-21 04:38:26-Запускаем заказ 1535622819 на сборку
2024-03-21 04:38:27-Разбираем артикул: 7280-К-6-18 
2024-03-21 04:38:27-TimeScript = 0
2024-03-21 04:38:27-(УСПЕШНО) Поставка для арт.7280-К-6-18 создана, id поставки WB-GI-80063333
2024-03-21 04:38:28-Запускаем заказ 1535678768 на сборку
2024-03-21 04:38:42-Начали собирать Заказ :0582