
2024-03-20 04:46:08-Начали разбор заказов
2024-03-20 04:46:08-Формирование папок
2024-03-20 04:46:08-Формируем файл для восстановления работы
2024-03-20 04:46:08-Получаем все новые заказы с сайта ВБ
2024-03-20 04:46:08-Формируем массив с ключем - артикулом и значением
2024-03-20 04:46:08-Разбираем артикул: 8240182401-к 
2024-03-20 04:46:08-TimeScript = 0
2024-03-20 04:46:09-(УСПЕШНО) Поставка для арт.82401-к создана, id поставки WB-GI-79917566
2024-03-20 04:46:09-Запускаем заказ 1531754917 на сборку
2024-03-20 04:46:10-Запускаем заказ 1533309837 на сборку
2024-03-20 04:46:10-Запускаем заказ 1533644387 на сборку
2024-03-20 04:46:12-Разбираем артикул: 1940_1940-10 
2024-03-20 04:46:12-TimeScript = 0
2024-03-20 04:46:12-(УСПЕШНО) Поставка для арт.1940-10 создана, id поставки WB-GI-79917567
2024-03-20 04:46:12-Запускаем заказ 1531972096 на сборку
2024-03-20 04:46:14-Разбираем артикул: 1840-301840-30 
2024-03-20 04:46:14-TimeScript = 0
2024-03-20 04:46:14-(УСПЕШНО) Поставка для арт.1840-30 создана, id поставки WB-GI-79917569
2024-03-20 04:46:14-Запускаем заказ 1532040146 на сборку
2024-03-20 04:46:15-Запускаем заказ 1532142765 на сборку
2024-03-20 04:46:15-Запускаем заказ 1532154948 на сборку
2024-03-20 04:46:16-Запускаем заказ 1533310069 на сборку
2024-03-20 04:46:16-Запускаем заказ 1533552901 на сборку
2024-03-20 04:46:17-Запускаем заказ 1533552900 на сборку
2024-03-20 04:46:17-Запускаем заказ 1533552897 на сборку
2024-03-20 04:46:18-Запускаем заказ 1533552899 на сборку
2024-03-20 04:46:19-Разбираем артикул: 8910-8910-30 
2024-03-20 04:46:19-TimeScript = 0
2024-03-20 04:46:20-(УСПЕШНО) Поставка для арт.8910-30 создана, id поставки WB-GI-79917574
2024-03-20 04:46:20-Запускаем заказ 1533065385 на сборку
2024-03-20 04:46:20-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1533065385 в Поставку: WB-GI-79917574
2024-03-20 04:46:21-Норме цикла (1); Заказ: 1533065385 появился в поставке: