
2024-03-20 04:42:40-Начали разбор заказов
2024-03-20 04:42:40-Формирование папок
2024-03-20 04:42:40-Формируем файл для восстановления работы
2024-03-20 04:42:40-Получаем все новые заказы с сайта ВБ
2024-03-20 04:42:40-Формируем массив с ключем - артикулом и значением
2024-03-20 04:42:40-Разбираем артикул: 8240182401-з 
2024-03-20 04:42:40-TimeScript = 0
2024-03-20 04:42:41-(УСПЕШНО) Поставка для арт.82401-з создана, id поставки WB-GI-79917377
2024-03-20 04:42:41-Запускаем заказ 1531299049 на сборку
2024-03-20 04:42:41-Запускаем заказ 1531457638 на сборку
2024-03-20 04:42:42-Запускаем заказ 1532227302 на сборку
2024-03-20 04:42:42-Запускаем заказ 1532227301 на сборку
2024-03-20 04:42:43-Запускаем заказ 1532227298 на сборку
2024-03-20 04:42:43-Запускаем заказ 1533132718 на сборку
2024-03-20 04:42:44-Запускаем заказ 1533133342 на сборку