
2024-03-07 03:56:21-Начали разбор заказов
2024-03-07 03:56:21-Формирование папок
2024-03-07 03:56:21-Формируем файл для восстановления работы
2024-03-07 03:56:21-Получаем все новые заказы с сайта ВБ
2024-03-07 03:56:21-Формируем массив с ключем - артикулом и значением
2024-03-07 03:56:21-Разбираем артикул: 1840-301840-30 
2024-03-07 03:56:21-TimeScript = 300
2024-03-07 03:56:22-(УСПЕШНО) Поставка для арт.1840-30 создана, id поставки WB-GI-78273384
2024-03-07 03:56:22-Запускаем заказ 1500899250 на сборку
2024-03-07 03:56:23-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1500899250 в Поставку: WB-GI-78273384
2024-03-07 03:56:23-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1500899250 в Поставку: WB-GI-78273384
2024-03-07 03:56:24-Норме цикла (2); Заказ: 1500899250 появился в поставке:
2024-03-07 03:56:24-Запускаем заказ 1498536393 на сборку
2024-03-07 03:56:24-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1498536393 в Поставку: WB-GI-78273384
2024-03-07 03:56:24-Норме цикла (1); Заказ: 1498536393 появился в поставке:
2024-03-07 03:56:25-Запускаем заказ 1498634008 на сборку
2024-03-07 03:56:25-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1498634008 в Поставку: WB-GI-78273384
2024-03-07 03:56:25-Норме цикла (1); Заказ: 1498634008 появился в поставке:
2024-03-07 03:56:25-Запускаем заказ 1499888486 на сборку
2024-03-07 03:56:26-(СБОЙ)Признак 0 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1499888486 в Поставку: WB-GI-78273384
2024-03-07 03:56:26-(СБОЙ)Признак 1 обмена = 1 ; Старт ПОВТОРА доб-я Заказа: 1499888486 в Поставку: WB-GI-78273384
2024-03-07 03:56:27-Норме цикла (2); Заказ: 1499888486 появился в поставке:
2024-03-07 03:56:27-Запускаем заказ 1499888483 на сборку
2024-03-07 03:56:27-Запускаем заказ 1500409952 на сборку
2024-03-07 03:56:28-Разбираем артикул: 8240182401-з 
2024-03-07 03:56:29-TimeScript = 100
2024-03-07 03:56:29-(УСПЕШНО) Поставка для арт.82401-з создана, id поставки WB-GI-78273390
2024-03-07 03:56:29-Запускаем заказ 1498917954 на сборку
2024-03-07 03:56:30-Запускаем заказ 1499901233 на сборку
2024-03-07 03:56:31-Разбираем артикул: 1940_1940-10 
2024-03-07 03:56:31-TimeScript = 250
2024-03-07 03:56:31-(УСПЕШНО) Поставка для арт.1940-10 создана, id поставки WB-GI-78273392
2024-03-07 03:56:32-Запускаем заказ 1499058157 на сборку
2024-03-07 03:56:32-Запускаем заказ 1499058159 на сборку
2024-03-07 03:56:33-Запускаем заказ 1499092651 на сборку
2024-03-07 03:56:33-Запускаем заказ 1500425375 на сборку
2024-03-07 03:56:34-Запускаем заказ 1500425368 на сборку
2024-03-07 03:56:35-Разбираем артикул: 8240182401-к 
2024-03-07 03:56:35-TimeScript = 100
2024-03-07 03:56:36-(УСПЕШНО) Поставка для арт.82401-к создана, id поставки WB-GI-78273396
2024-03-07 03:56:36-Запускаем заказ 1499058154 на сборку
2024-03-07 03:56:36-Запускаем заказ 1500476157 на сборку
2024-03-07 03:56:38-Разбираем артикул: 8240182401-ч 
2024-03-07 03:56:38-TimeScript = 150
2024-03-07 03:56:38-(УСПЕШНО) Поставка для арт.82401-ч создана, id поставки WB-GI-78273397
2024-03-07 03:56:38-Запускаем заказ 1499469062 на сборку
2024-03-07 03:56:39-Запускаем заказ 1500000590 на сборку
2024-03-07 03:56:39-Запускаем заказ 1500409956 на сборку
2024-03-07 03:56:40-Разбираем артикул: 8240082400-ч 
2024-03-07 03:56:40-TimeScript = 250
2024-03-07 03:56:41-(УСПЕШНО) Поставка для арт.82400-ч создана, id поставки WB-GI-78273398
2024-03-07 03:56:41-Запускаем заказ 1499780632 на сборку
2024-03-07 03:56:41-Запускаем заказ 1499780634 на сборку
2024-03-07 03:56:42-Запускаем заказ 1500429545 на сборку
2024-03-07 03:56:42-Запускаем заказ 1500429544 на сборку
2024-03-07 03:56:43-Запускаем заказ 1500480474 на сборку
2024-03-07 03:56:44-Разбираем артикул: 8240082400-з 
2024-03-07 03:56:44-TimeScript = 50
2024-03-07 03:56:44-(УСПЕШНО) Поставка для арт.82400-з создана, id поставки WB-GI-78273399
2024-03-07 03:56:45-Запускаем заказ 1499901220 на сборку
2024-03-07 03:56:46-Разбираем артикул: 7280-К-7280-К-8 
2024-03-07 03:56:46-TimeScript = 100
2024-03-07 03:56:46-(УСПЕШНО) Поставка для арт.7280-К-8 создана, id поставки WB-GI-78273400
2024-03-07 03:56:47-Запускаем заказ 1499957407 на сборку
2024-03-07 03:56:47-Запускаем заказ 1499957408 на сборку
2024-03-07 03:56:48-Разбираем артикул: 8240082400-к 
2024-03-07 03:56:48-TimeScript = 50
2024-03-07 03:56:49-(УСПЕШНО) Поставка для арт.82400-к создана, id поставки WB-GI-78273402
2024-03-07 03:56:49-Запускаем заказ 1500068141 на сборку