
2024-03-20 04:37:39-Начали разбор заказов
2024-03-20 04:37:39-Формирование папок
2024-03-20 04:37:39-Формируем файл для восстановления работы
2024-03-20 04:37:39-Получаем все новые заказы с сайта ВБ
2024-03-20 04:37:39-Формируем массив с ключем - артикулом и значением
2024-03-20 04:37:39-Разбираем артикул: 8240182401-ч 
2024-03-20 04:37:39-TimeScript = 0
2024-03-20 04:37:39-(УСПЕШНО) Поставка для арт.82401-ч создана, id поставки WB-GI-79917101
2024-03-20 04:37:40-Запускаем заказ 1532286266 на сборку
2024-03-20 04:37:40-Запускаем заказ 1531683170 на сборку
2024-03-20 04:37:41-Запускаем заказ 1533311566 на сборку