
2024-03-07 03:59:25-Начали разбор заказов
2024-03-07 03:59:25-Формирование папок
2024-03-07 03:59:25-Формируем файл для восстановления работы
2024-03-07 03:59:25-Получаем все новые заказы с сайта ВБ
2024-03-07 03:59:25-Формируем массив с ключем - артикулом и значением
2024-03-07 03:59:25-Разбираем артикул: 8240282402-ч 
2024-03-07 03:59:25-TimeScript = 100
2024-03-07 03:59:26-(УСПЕШНО) Поставка для арт.82402-ч создана, id поставки WB-GI-78273482
2024-03-07 03:59:26-Запускаем заказ 1498618946 на сборку
2024-03-07 03:59:26-Запускаем заказ 1498618945 на сборку
2024-03-07 03:59:28-Разбираем артикул: 82402-к 
2024-03-07 03:59:28-TimeScript = 50
2024-03-07 03:59:28-(УСПЕШНО) Поставка для арт.82402-к создана, id поставки WB-GI-78273485
2024-03-07 03:59:28-Запускаем заказ 1498754965 на сборку
2024-03-07 03:59:29-Разбираем артикул: 1840-301840-30 
2024-03-07 03:59:29-TimeScript = 50
2024-03-07 03:59:30-(УСПЕШНО) Поставка для арт.1840-30 создана, id поставки WB-GI-78273486
2024-03-07 03:59:30-Запускаем заказ 1498793112 на сборку
2024-03-07 03:59:31-Разбираем артикул: 82401-К 
2024-03-07 03:59:31-TimeScript = 50
2024-03-07 03:59:32-(УСПЕШНО) Поставка для арт.82401-К создана, id поставки WB-GI-78273487
2024-03-07 03:59:32-Запускаем заказ 1499543936 на сборку